Loonie/Main/MainView.xaml

<UserControl x:Class="Loonie.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Loonie.Main"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <local:MainViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<Grid x:Name="Menu">
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="_File">

                </MenuItem>
            </Menu>
        </Grid>-->
            <!--<Grid x:Name="NavBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Import"
                    Command="{Binding ImportCommand}"
                    CommandParameter="import"
                    Grid.Column="0" />
                <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    CommandParameter="save"
                    Grid.Column="1" />
            </Grid>-->
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel>
                        <Button Content="Edit Account" Command="{Binding EditAccountCommand}" />
                        <Button Content="All Accounts" Command="{Binding SelectAllAccountsCommand}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ListBox Name="accountList" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Description}" Grid.Column="0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid x:Name="transactionGrid" ItemsSource="{Binding Transactions}"/>
        </Grid>
    </Grid>
</UserControl>
