Loonie/Main/MainView.xaml

<UserControl x:Class="Loonie.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Loonie.Main"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <local:MainViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<Grid x:Name="Menu">
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="_File">

                </MenuItem>
            </Menu>
        </Grid>-->
            <!--<Grid x:Name="NavBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Import"
                    Command="{Binding ImportCommand}"
                    CommandParameter="import"
                    Grid.Column="0" />
                <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    CommandParameter="save"
                    Grid.Column="1" />
            </Grid>-->
        <Grid Grid.Column="0">
            <!--<DataGrid ItemsSource="{Binding Accounts}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Description}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Id}" Width="*"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select"
                                        Command="{Binding DataContext.PlaceOrderCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}" Margin="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit"
                                    Command="{Binding DataContext.EditCustomerCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->
            <ListBox Name="accountList" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Description}" Grid.Column="0"/>
                            <Button Content="Edit" Command="{Binding EditAccountCommand}" />
                            <!--<TextBlock Text="{Binding Id}" Grid.Column="1"/>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid x:Name="transactionGrid" ItemsSource="{Binding Transactions}"/>
        </Grid>
    </Grid>
</UserControl>
