Loonie/MainWindow.xaml

<Window x:Class="Loonie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Loonie.Main"
        xmlns:import="clr-namespace:Loonie.Import"
        xmlns:expand="clr-namespace:Loonie.ExpandedTransactions"
        xmlns:cat="clr-namespace:Loonie.Categories"
        xmlns:local="clr-namespace:Loonie"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">

    <Window.Resources>
        <DataTemplate DataType="{x:Type main:MainViewModel}">
            <main:MainView />
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type expand:ExpandedTransactionViewModel}">
            <expand:ExpandedTransactionView />
        </DataTemplate>-->
        <!--<DataTemplate DataType="{x:Type cat:CategoryViewModel}">
            <cat:CategoryView />
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type import:ImportViewModel}">
            <import:ImportView />
        </DataTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="Menu" Grid.Row="0">
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Import" Command="{Binding NavCommand}"
                              CommandParameter="import"/>
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
                </MenuItem>
            </Menu>
        </Grid>
        <!--<Grid x:Name="NavBar" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Accounts"
                    Command="{Binding NavCommand}"
                    CommandParameter="accounts"
                    Grid.Column="0" />
            <Button Content="Transactions"
                    Command="{Binding NavCommand}"
                    CommandParameter="transactions"
                    Grid.Column="1" />
            <Button Content="Categories"
                    Command="{Binding NavCommand}"
                    CommandParameter="categories"
                    Grid.Column="2" />
        </Grid>-->
        <Grid x:Name="MainContent" Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
