Loonie/Transactions/TransactionView.xaml

<UserControl x:Class="Loonie.Transactions.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loonie.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<DockPanel LastChildFill="True">-->
            <Grid x:Name="NavBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Import"
                    Command="{Binding ImportCommand}"
                    CommandParameter="import"
                    Grid.Column="0" />
                <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    CommandParameter="save"
                    Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="dataGrid"  Grid.Column="1" ItemsSource="{Binding Transactions}"/>
            </Grid>
        <!--</DockPanel>-->
    </Grid>
</UserControl>
